<html>
    <style>
        #pageHeader {
            color: white;
            font-size: 300%;
            text-shadow:
            -1px -1px 0 black,
            1px -1px 0 black,
            -1px 1px 0 black,
            1px 1px 0 black; 
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(https://www.planetware.com/wpimages/2019/12/washington-dc-in-pictures-most-beautiful-places-to-visit-jefferson-memorial.jpg);
            background-size: cover;
            background-position-y: 40%;
            height: 400px;
        }
        #subsections{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #subsections > div > h3 {
            font-size : 400%;
        }
        #letenaDiv {
            background-image: url(https://images.squarespace-cdn.com/content/v1/5c43dd1c8ab722894bff1b80/1549321912857-U6L7UYZ13EQOIB3LXS2J/For+Web+Logo+65.png?format=1500w);
            background-size: contain;
            background-repeat: no-repeat;
            height: 150px;
            width: 30%;
        }
        #falafelDiv {
            background-image: url(https://pbs.twimg.com/profile_images/849821841803923458/WYeUMc2w_400x400.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            height: 150px;
            width: 30%;
        }
        #fahrenheitDiv {
            background-image: url(https://images.squarespace-cdn.com/content/v1/5b3ad1d7372b96a177351d4d/1587793041377-42QV2P4Y8BJS7W7LO7CQ/2016-11-20+-+Fahrenheit+Asian+Hot+Soups+-+00033.JPG?format=2500w);
            background-size: cover;
            height: 150px;
            width: 30%;
        }
    </style>
    <head>
        <title>Best Restaurants in D.C.</title>
    </head>
    <body>
        <div id = 'headerDiv'>
            <h1 id = 'pageHeader'>Best Restaurants in D.C.*</h1>
        </div>
        <div id = 'subsections'>
            <div id = 'letenaDiv'>
                <h3 id='specificHeader'></h3>
                <p>Letena description</p>
            </div>
            <div id = 'falafelDiv'>
                <h3 id='specificHeader'></h3>
                <p>Falafel description</p>
            </div>
            <div id = 'fahrenheitDiv'>
                <h3 id='specificHeader'>Fahrenheit</h3>
                <p>fahrenheit description</p>
            </div>
        </div>
    </body>
</html>